{
  "name": "movie-marathon-frontend",
  "version": "1.0.0",
  "description": "Movie Marathon React Frontend",
  "main": "index.js",
  "scripts": {
    "build": "webpack --config webpack.prod.js",
    "dev-server": "webpack-dev-server --content-base docs-dev/",
    "test": "true",
    "watch": "webpack --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/francoiscampbell/MovieMarathon.git"
  },
  "keywords": [
    "movie",
    "theater",
    "theatre",
    "cinema"
  ],
  "author": "Francois Campbell",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.18.0",
    "css-loader": "^0.28.4",
    "file-loader": "^0.11.2",
    "file-saver": "^1.3.3",
    "history": "^4.7.2",
    "humanize-duration": "^3.10.0",
    "immutable": "^3.8.1",
    "material-ui": "^0.18.5",
    "material-ui-autocomplete-google-places": "^2.2.0",
    "moment": "^2.18.1",
    "prop-types": "^15.5.10",
    "react": "^15.6.1",
    "react-dom": "^15.5.4",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^5.0.0-alpha.6",
    "react-tap-event-plugin": "^2.0.1",
    "react-visjs-timeline": "^1.3.3",
    "redux": "^3.7.2",
    "redux-saga": "^0.16.0",
    "reselect": "^3.0.1",
    "style-loader": "^0.18.2",
    "styled-components": "^3.1.6",
    "url-loader": "^0.5.9",
    "uuid": "^3.1.0",
    "vis": "^4.20.0"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.40",
    "@babel/preset-env": "^7.0.0-beta.40",
    "babel-loader": "8.0.0-beta.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-polyfill": "^6.26.0",
    "source-map-loader": "^0.2.1",
    "webpack": "^2.6.1",
    "webpack-dev-server": "^3.0.0"
  }
}
